# EXTRlitpliblogging

./: .gitignore  pipeline_local.cfg  pom.xml
Builder/: pom.xml
Builder/src/scripts/: define-rpm-parameters.sh
Builder/src/specs/: liblogging.spec
EXTRlitpliblogging_CXP9032141/: pom.xml
